{
  "name": "reference-harmony-pages",
  "private": true,
  "version": "0.0.0",
  "description": "Online catalog (Vue) + HarmonyOS app",
  "type": "module",
  "scripts": {
    "build": "node ./tools/build_pages.mjs",
    "build:pages": "node ./tools/build_pages.mjs",
    "hooks:install": "git config core.hooksPath .githooks"
  }
}


