{
  "name": "reference-harmony-pages",
  "private": true,
  "version": "0.0.0",
  "description": "Online catalog (Vue) + HarmonyOS app",
  "type": "module",
  "scripts": {
    "web:dev": "npm --prefix online/web run dev",
    "web:build": "npm --prefix online/web run build",
    "build": "npm --prefix online/web run build",
    "server:dev": "node ./online/server/src/index.mjs",
    "build:legacy": "node ./tools/build_pages.mjs",
    "hooks:install": "git config core.hooksPath .githooks"
  }
}



