{
  "name": "reference_harmony_flutter",
  "version": "1.0.0",
  "description": "Reference Harmony Flutter OHOS Project",
  "main": "",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@ohos/flutter_ohos": "^3.7.12"
  },
  "devDependencies": {
    "@ohos/hypium": "1.0.6"
  }
}
