{
  "name": "reference-harmony-online-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Online catalog API + static mds hosting for reference-harmony",
  "scripts": {
    "dev": "node ./src/index.mjs",
    "start": "node ./src/index.mjs"
  }
}

